<html>
  <head>
    <script lang="js" src="script.js"></script>
  </head>
  <body>
    <h1>
      AJAX 1.0
      DOM(Document Object Model)
      - Oggetto che ha come attributi tutti i tag della pagina(es. questo tag h1)
      - E' utilizzato dal browser per rappresentare internamente la pagina web
      - AJAX ne fa utilizzo per modificare solo una parte della pagina web
      Per accedere al DOM della pagina web viene utilizzato il linguaggio di programmazione web JavaScript
      NoSQL: Not Only SQL
      MongoDB: Hugh Mongous
      CouchDB???
    </h1>
    <button type="button" name="loadContent" onClick="ajaxCall()">
      Load dynamic content
    </button>
    <div id="canvas">
      DISAPPEAR!
      NOTHINGNESS... IS... ETERNAAL
    </div>
  </body>
</html>